SIBANGKOM_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FTTiJdLCJpZCI6ImM5YmE1OTg1LWIzMjYtNGQ4ZC1hNmNmLTQ0YjdjZGY0MTc4ZSIsInN1YiI6IjE5ODcwOTA1MjAyNTIxMTAyNyIsImV4cCI6MTc2MzcwNDAzNiwiaWF0IjoxNzYzNzAwNDM2fQ.tY-4GYRmZhIOhMMy1W-R0jMBg2hZmvz5WUhEnra41YY8LdJMt_sjAJbL8N3gH5-3iHoiqqW5ribn_UaZUR7_LQ
MATERI_CONTEXT_ID=8902d986-5364-4f26-8f11-48d5df536bbd
PARALLEL=true
CONCURRENCY=8